Views/FrontPage.xaml

<Page
    x:Class="ArknightsToolkit.Views.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArknightsToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="110" />
            <Setter Property="Width" Value="110" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <ui:AttachedDropShadow x:Key="CommonShadow" Offset="0,2" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11" />
            <!--  Content Today (Col 1)  -->
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <!--  Content New (Col 3)  -->
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="0.5*" />
            <!--  Content Function (Col 5)  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="24"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="终端" />

        <StackPanel
            x:Name="todayStackPanel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel
                Width="150"
                Margin="0,0,0,5"
                Padding="5"
                HorizontalAlignment="Center"
                ui:Effects.Shadow="{StaticResource CommonShadow}"
                Background="#313131"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    FontWeight="Bold"
                    Foreground="LightGray"
                    Text="TODAY" />
            </StackPanel>

            <ListView>
                <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="NO INFO" />
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="COMING SOON" />
                </ListViewItem>
            </ListView>
        </StackPanel>

        <StackPanel
            x:Name="newStackPanel"
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel
                Width="150"
                Padding="5"
                HorizontalAlignment="Center"
                ui:Effects.Shadow="{StaticResource CommonShadow}"
                Background="#313131"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    FontWeight="Bold"
                    Foreground="LightGray"
                    Text="NEW" />
            </StackPanel>

            <ListView>
                <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="NO INFO" />
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="COMING SOON" />
                </ListViewItem>
            </ListView>
        </StackPanel>

        <StackPanel
            x:Name="functionStackPanel"
            Grid.Row="1"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Width="150"
                Height="150"
                Command="{x:Bind ViewModel.NavigateToStoryPageCommand}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE12F;" />-->
                    <Image
                        Width="70"
                        Height="70"
                        Source="/Assets/UI/ui_tape.png" />
                    <TextBlock Margin="0,10,0,0" Text="查看游戏剧情" />
                </StackPanel>
            </Button>
            <Button
                Width="150"
                Height="150"
                Command="{x:Bind ViewModel.NavigateToOperatorsCommand}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="70"
                        Glyph="&#xE13D;" />
                    <TextBlock Text="查看干员图鉴" />
                </StackPanel>
            </Button>
            <Button
                Width="150"
                Height="150"
                Command="{x:Bind ViewModel.OpenSettingsCommand}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="70"
                        Glyph="&#xE115;" />
                    <TextBlock HorizontalAlignment="Center" Text="打开设置" />
                </StackPanel>
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Default">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="functionStackPanel.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="functionStackPanel.(Grid.Column)" Value="0" />
                        <Setter Target="functionStackPanel.(StackPanel.Orientation)" Value="Horizontal" />
                        <Setter Target="functionStackPanel.(Grid.Row)" Value="1" />
                        <Setter Target="functionStackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="todayStackPanel.(Grid.Row)" Value="2" />
                        <Setter Target="newStackPanel.(Grid.Row)" Value="2" />
                        <Setter Target="newStackPanel.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="newStackPanel.(FrameworkElement.HorizontalAlignment)" Value="Right" />
                        <Setter Target="todayStackPanel.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="todayStackPanel.(FrameworkElement.HorizontalAlignment)" Value="Left" />
                        <Setter Target="newStackPanel.(Grid.Column)" Value="3" />
                        <Setter Target="newStackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,11,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
