Views/FrontPage.xaml

<Page
    x:Class="ArknightsToolkit.Views.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArknightsToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="150" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
        <StackPanel Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="欢迎!" />
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="您想进行什么操作?" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Command="{x:Bind ViewModel.NavigateToStoryPageCommand}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE12F;" />
                    <TextBlock Text="查看游戏剧情" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.NavigateToOperatorsCommand}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE13D;" />
                    <TextBlock Text="查看干员图鉴" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
