Views/OperatorDetails.xaml

<Page
    x:Class="ArknightsToolkit.Views.OperatorDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ArknightsToolkit.Helper"
    xmlns:local="using:ArknightsToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArknightsResources.Models.WindowsRuntime"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:ArknightsToolkit.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:OperatorDetailsViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:OperatorInfosGetter x:Key="OpImageGetter" />
        <RatingItemImageInfo x:Key="OperatorStar" Image="/Assets/UI/ui_star.png" />
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="TextLineBounds" Value="Full" />
        </Style>
        <Style x:Key="CaptionTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <!--#region OperatorRatingStyle-->
        <Style x:Key="OperatorRatingControlStyle" TargetType="RatingControl">
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="{ThemeResource RatingControlCaptionForeground}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="ItemInfo" Value="{StaticResource OperatorStar}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RatingControl">
                        <Grid x:Name="LayoutRoot">
                            <StackPanel Grid.Row="0" Margin="-20,-20,-20,-20" Orientation="Horizontal">
                                <StackPanel
                                    x:Name="RatingBackgroundStackPanel"
                                    Margin="20,20,0,20"
                                    Background="Transparent"
                                    Orientation="Horizontal" />
                                <TextBlock
                                    x:Name="Caption"
                                    Height="32"
                                    Margin="4,9,20,0"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AccessibilityView="Raw"
                                    AutomationProperties.Name="RatingCaption"
                                    IsHitTestVisible="False"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding Caption}"
                                    TextLineBounds="TrimToBaseline" />
                            </StackPanel>
                            <ContentPresenter x:Name="ForegroundContentPresenter" Grid.Row="0" IsHitTestVisible="False">
                                <StackPanel Margin="-40,-40,-40,-40" Orientation="Horizontal">
                                    <StackPanel
                                        x:Name="RatingForegroundStackPanel"
                                        Margin="40,40,40,40"
                                        IsHitTestVisible="False"
                                        Orientation="Horizontal" />
                                </StackPanel>
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlDisabledSelectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Placeholder">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPlaceholderForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPlaceholder">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverPlaceholderForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverUnselected">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverUnselectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Set">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSet">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <ScrollViewer x:Name="mainScrollViewer" Width="Auto" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
        <Grid Width="Auto" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                x:Name="expanderScrollViewer"
                Grid.Row="1"
                Width="Auto"
                Margin="11,0,0,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="expanderStackPanel">
                    <StackPanel.Resources>
                        <Style TargetType="muxc:Expander">
                            <Setter Property="Margin" Value="0,5,0,10" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="ExpandDirection" Value="Down" />
                        </Style>
                    </StackPanel.Resources>

                    <muxc:Expander Padding="0" Header="皮肤描述" Visibility="{x:Bind helper:OperatorInfosGetter.IsSkinInfoDescriptionTextShow(ViewModel.CurrentOperator, OperatorInformationComboBox.SelectedIndex), Mode=OneWay}">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{x:Bind helper:OperatorInfosGetter.GetOperatorSkinInfoDescription(ViewModel.CurrentOperator, OperatorInformationComboBox.SelectedIndex), Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </muxc:Expander>

                    <muxc:Expander Padding="0" Header="档案">
                        <ListView
                            x:Name="profilesListView"
                            IsItemClickEnabled="False"
                            ItemsSource="{x:Bind ViewModel.CurrentOperator.Profiles}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:OperatorProfile">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,5,0,5"
                                            FontSize="30"
                                            FontWeight="Bold"
                                            Text="{x:Bind Type, Converter={StaticResource OpProfileTypeToStringConverter}}" />
                                        <RichTextBlock Margin="0,0,0,10" FontWeight="SemiLight" TextWrapping="Wrap">
                                            <Paragraph>
                                                <Run Text="{x:Bind Profile}" />
                                            </Paragraph>
                                        </RichTextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="CornerRadius" Value="4" />
                                    <Setter Property="Margin" Value="0,5,0,5" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </muxc:Expander>

                    <muxc:Expander Header="语音">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="We will meet soon ;)"
                                TextWrapping="Wrap" />
                        </Grid>
                    </muxc:Expander>

                    <muxc:Expander Header="干员密录">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="We will meet soon ;)"
                                TextWrapping="Wrap" />
                        </Grid>
                    </muxc:Expander>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="ContentGrid" Grid.Row="0" Margin="11,5,11,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    x:Name="operatorImageScrollViewer"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="4"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    ZoomMode="Enabled">
                    <Image
                        x:Name="OperatorImage"
                        Width="500"
                        Height="500"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{x:Bind helper:OperatorInfosGetter.GetImage(ViewModel.CurrentOperator, OperatorInformationComboBox.SelectedIndex), Mode=OneWay}"
                        Stretch="Uniform" />
                </ScrollViewer>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <RatingControl
                        x:Name="OperatorStarRatingControl"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        MaxRating="{x:Bind ViewModel.CurrentOperator.Star}"
                        Style="{StaticResource OperatorRatingControlStyle}"
                        Value="{x:Bind ViewModel.CurrentOperator.Star}" />

                    <StackPanel x:Name="OperatorNameStackPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border
                            Width="65"
                            Height="65"
                            Margin="0,0,10,0"
                            Padding="0"
                            Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="2">
                            <Image
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{x:Bind helper:OperatorInfosGetter.GetClassImage(ViewModel.CurrentOperator, OperatorInformationComboBox.SelectedIndex), Mode=OneWay}" />
                        </Border>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind ViewModel.CurrentOperator.Name}" />

                        <ComboBox
                            x:Name="OperatorInformationComboBox"
                            Width="Auto"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.CurrentOperator.Information}"
                            SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:OperatorInfo">
                                    <TextBlock Text="{x:Bind helper:OperatorInfosGetter.GetOperatorTypeString(Type, SkinInfo)}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Grid Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock" />
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="画师:" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind helper:OperatorInfosGetter.GetIllustrator(ViewModel.CurrentOperator, OperatorInformationComboBox.SelectedIndex), Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="配音:" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind helper:OperatorInfosGetter.GetCV(ViewModel.CurrentOperator, OperatorInformationComboBox.SelectedIndex), Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
