Views/OperatorLists.xaml

<Page
    x:Class="ArknightsToolkit.Views.OperatorLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ArknightsToolkit.Helper"
    xmlns:local="using:ArknightsToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ArknightsResources.Models.WindowsRuntime.Operators"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodel="using:ArknightsToolkit.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <RatingItemImageInfo x:Key="OperatorStar" Image="/Assets/UI/ui_star.png" />
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="TextLineBounds" Value="Full" />
        </Style>
        <Style x:Key="CaptionTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <!--#region OperatorRatingStyle-->
        <Style x:Key="OperatorRatingControlStyle" TargetType="RatingControl">
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="{ThemeResource RatingControlCaptionForeground}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="ItemInfo" Value="{StaticResource OperatorStar}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RatingControl">
                        <Grid x:Name="LayoutRoot">
                            <StackPanel Grid.Row="0" Margin="-20,-20,-20,-20" Orientation="Horizontal">
                                <StackPanel
                                    x:Name="RatingBackgroundStackPanel"
                                    Margin="20,20,0,20"
                                    Background="Transparent"
                                    Orientation="Horizontal" />
                                <TextBlock
                                    x:Name="Caption"
                                    Height="32"
                                    Margin="4,9,20,0"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AccessibilityView="Raw"
                                    AutomationProperties.Name="RatingCaption"
                                    IsHitTestVisible="False"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding Caption}"
                                    TextLineBounds="TrimToBaseline" />
                            </StackPanel>
                            <ContentPresenter x:Name="ForegroundContentPresenter" Grid.Row="0" IsHitTestVisible="False">
                                <StackPanel Margin="-40,-40,-40,-40" Orientation="Horizontal">
                                    <StackPanel
                                        x:Name="RatingForegroundStackPanel"
                                        Margin="40,40,40,40"
                                        IsHitTestVisible="False"
                                        Orientation="Horizontal" />
                                </StackPanel>
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlDisabledSelectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Placeholder">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPlaceholderForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPlaceholder">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverPlaceholderForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverUnselected">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverUnselectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Set">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSet">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind ViewModel.BackgroundImage, Mode=OneWay}" Opacity="0.6" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="11,0,0,0">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="干员图鉴" />
            <TextBlock
                FontSize="15"
                FontWeight="Light"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="我曾对一个人许下这个誓言。一个对我来说最神圣的誓言。" />
        </StackPanel>

        <Image
            x:Name="AmiyaBackgroundImage"
            Grid.RowSpan="3"
            Width="80"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Opacity="0"
            Source="{x:Bind ViewModel.AmiyaBackground}"
            Stretch="Uniform">
            <Image.Resources>
                <Storyboard x:Name="InAmiyaBackgroundStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="AmiyaBackgroundImage"
                        Storyboard.TargetProperty="(UIElement.Opacity)"
                        To="0.15"
                        Duration="0:0:0.3" />
                </Storyboard>
                <Storyboard x:Name="OutAmiyaBackgroundStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="AmiyaBackgroundImage"
                        Storyboard.TargetProperty="(UIElement.Opacity)"
                        To="0"
                        Duration="0:0:0.3" />
                </Storyboard>
            </Image.Resources>

            <Image.RenderTransform>
                <TranslateTransform />
            </Image.RenderTransform>
        </Image>

        <Grid Grid.Row="1" Margin="11,10,0,0">
            <CommandBar
                Grid.Column="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <CommandBar.Resources>
                    <helper:OperatorComparerOption x:Key="SortUp">
                        Normal
                    </helper:OperatorComparerOption>
                    <helper:OperatorComparerOption x:Key="SortReverse">
                        Reverse
                    </helper:OperatorComparerOption>
                </CommandBar.Resources>

                <AppBarButton
                    Command="{x:Bind ViewModel.CompareByName, Mode=OneWay}"
                    CommandParameter="{StaticResource SortUp}"
                    Icon="Up"
                    Label="名称升序" />
                <AppBarButton Command="{x:Bind ViewModel.CompareByName, Mode=OneWay}" CommandParameter="{StaticResource SortReverse}" Label="名称降序">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74B;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarSeparator />

                <AppBarButton
                    Command="{x:Bind ViewModel.CompareByStarCount, Mode=OneWay}"
                    CommandParameter="{StaticResource SortUp}"
                    Icon="Up"
                    Label="稀有度升序" />
                <AppBarButton Command="{x:Bind ViewModel.CompareByStarCount, Mode=OneWay}" CommandParameter="{StaticResource SortReverse}" Label="稀有度降序">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <AutoSuggestBox
                Grid.Column="2"
                Width="Auto"
                MinWidth="150"
                Margin="11,0,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                PlaceholderText="搜索干员名称"
                QueryIcon="Find" />
        </Grid>

        <GridView
            x:Name="OperatorListGridView"
            Grid.Row="2"
            Margin="11,10,0,0"
            animations:ItemsReorderAnimation.Duration="00:00:0.5"
            ItemsSource="{x:Bind ViewModel.OperatorsList, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"
            SelectionMode="None"
            Loaded="OperatorListGridView_Loaded">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Operator">
                    <Grid
                        Width="200"
                        Height="250"
                        Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <RatingControl
                            Grid.Row="0"
                            x:Phase="1"
                            IsEnabled="False"
                            MaxRating="{x:Bind Star}"
                            Style="{StaticResource OperatorRatingControlStyle}"
                            Value="{x:Bind Star}" />
                        <Image
                            x:Name="OperatorImage"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Phase="2"
                            Source="{x:Bind helper:OperatorInfosGetter.GetImage(ImageCodename)}"
                            Stretch="Uniform" />

                        <Grid Grid.Row="2">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:Phase="0"
                                FontSize="15"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{x:Bind Name}" />
                            <Image
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                x:Phase="2"
                                Source="{x:Bind helper:OperatorInfosGetter.GetClassImage(Information[0])}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
