Views/SettingsContentDialog.xaml

<ContentDialog
    x:Class="ArknightsToolkit.Views.SettingsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArknightsToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonText="关闭"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="GithubImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/GitHub-Mark-32px.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="GithubImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/Github-Mark-Light-32px.png" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Pivot MinHeight="290">
            <PivotItem Header="设置">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="GenImages" Content="生成干员立绘文件" />
                            <ProgressRing
                                x:Name="genOperatorImageProgressRing"
                                Margin="5,0,0,0"
                                IsActive="False" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0">
                            <TextBlock
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Bind TempFolderSize, Mode=OneWay}" />
                            <StackPanel Orientation="Horizontal">
                                <Button Click="ClearTempFolder" Content="清空缓存" />
                                <ProgressRing
                                    x:Name="clearProgressRing"
                                    Margin="5,0,0,0"
                                    IsActive="False" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            x:Name="restartStackPanel"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="DarkRed"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="必须重新启动应用才能应用更改" />
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="RestartApp"
                                Content="重新启动应用" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="关于">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="Arknights Toolkit"
                                TextAlignment="Center" />
                            <StackPanel
                                Margin="0,5,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    Background="Transparent"
                                    Click="MailTo"
                                    Content="&#xE119;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    ToolTipService.ToolTip="邮箱" />
                                <Button
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    Background="Transparent"
                                    Click="GoToGithub"
                                    ToolTipService.ToolTip="Github">
                                    <Image
                                        Width="19"
                                        Height="19"
                                        Stretch="UniformToFill"
                                        Style="{ThemeResource GithubImage}" />
                                </Button>
                            </StackPanel>
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="隐私声明"
                                NavigateUri="https://github.com/Baka632/LiveStudioPrivacyStatement/blob/main/PrivacyStatement.md" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
