Views/StoryPage.xaml

<Page
    x:Class="ArknightsToolkit.Views.StoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArknightsToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ArknightsToolkit.Models"
    xmlns:viewmodel="using:ArknightsToolkit.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
        <Image
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0.5"
            Source="{x:Bind ViewModel.BackgroundImage, Mode=OneWay}"
            Stretch="UniformToFill" />

        <GridView
            x:Name="StoryButtonGridView"
            Margin="7,0,7,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            animations:ItemsReorderAnimation.Duration="00:00:0.5"
            ItemsSource="{x:Bind ViewModel.StoryButtonInfoCollection, Mode=OneWay}">
            <GridView.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="300" />
                    <Setter Property="Width" Value="200" />
                </Style>
            </GridView.Resources>

            <GridView.Triggers>
                <EventTrigger>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoryButtonGridView" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="-500" />
                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                    <SplineDoubleKeyFrame.KeySpline>
                                        <KeySpline ControlPoint1="0,1" ControlPoint2="0,1" />
                                    </SplineDoubleKeyFrame.KeySpline>
                                </SplineDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </GridView.Triggers>

            <GridView.RenderTransform>
                <TranslateTransform />
            </GridView.RenderTransform>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:StoryButtonInfomation">
                    <StackPanel Height="200" Padding="5">
                        <Image
                            x:Name="StoryButtonImage"
                            Width="120"
                            Height="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="{x:Bind Image, Mode=OneWay}">
                            <Image.RenderTransform>
                                <TranslateTransform />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoryButtonImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoryButtonImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="70" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                                    <SplineDoubleKeyFrame.KeySpline>
                                                        <KeySpline ControlPoint1="0,1" ControlPoint2="1,1" />
                                                    </SplineDoubleKeyFrame.KeySpline>
                                                </SplineDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>

                        <controls:DropShadowPanel OffsetY="4">
                            <StackPanel
                                Width="150"
                                Padding="5"
                                Background="#313131"
                                BorderBrush="White"
                                BorderThickness="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="{x:Bind Title, Mode=OneWay}" />
                            </StackPanel>
                        </controls:DropShadowPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Margin="11,0,0,0">
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="游戏剧情" />
            <TextBlock
                FontSize="20"
                FontStyle="Italic"
                FontWeight="Light"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="The breeze is rewinding..." />
        </StackPanel>
    </Grid>
</Page>
